vr Argumentum.

pm Auum.
DE ENUNCIATIONUM confluxu.
ς. 655-775.

1. De enunciatione simplice.

§. 655-665. 1. De enunciationis partibus, sive de subjecto
et praedicato eorumque complementis.

§. 666-679. 2. De ordine et vi vocabulorum in enunciatione.
5. 680-692. 3. De gene-ijs numerique in enunciatione con-
5. 693-711. Variae {ieiunationis simplicis formae.

§. 694-702. 1. De negativis enunciationibuS.
5. 703-707. 2. De interrogativis enunciationihus.

§. 708-711. 3. De enunciatione inteljectionali.

ll. De mandatione adnexa.

§. 712-725. 1. De enunciationibus relativis.
§. 726-734. 2. De enunciationibus copulativis.
§. 735-738. 3. De enunciatione adversativa et restrictiva.

111. De mandationibus conjuncti-3 et correlativis.

§. 739-741. 1. De enunciatione temporis, rationis , consilii.

. §. 742-773. 2. De enunciatione conditionali.
5. 774-775. 3. De enunciationibus eon-relativis.

 

BaEvls METRORUM DOCTRINA.
ς. 7764319.

5. 777-788. 1. De duplicis rhythmi poetici ratione.

5. 789-806. 2. De metris singulis.

5. 807-813. 3. De rhythmo finali.

5. 814-819. De linguae poeticae licentiis..
μ

Addenda p,343-347.
- - - ad Vol. 1. p-347 8(1·

