344 · Addenda.

P. 87, ult. adde Sur· 71, 7. 9. 17. 18. Sur. 75 et 76.
Ρ. 42, 12 adde Sur. 6, 22 cum marg. ed. Petrop.

P. 45, 11. cs. etium ...ἐζ ὁηῖ.) N inutile est effugium tuum ι. qnod
sugis Araba. Fak. p· 17, 24.

P. 54, 1. adde '‘git’‘ :sse Lo quid tibi est cum Zaido? Hedaj. p.

ιτ, τ. e. — v. 19-21 cf. Arabs. mk. p. ze, e. 4⁶, 5 ι f. 50, 11. σι,

12 e
Ρ). 56 not· Idem de ὁὶ notat Lockett ad Miut Ami! p. 833 neque

⁶0} aa, ὅ

id absonum ex origine, nt hm! ud? ὁὶ en custodes nostri sunt leones!
ε

Ρ. 61, penult. - ult. Adde, si plura exempla rarioris hujus uns
praep. ὁ.. et ωε desidem, Ham. p. 101. v. 9. laeda. tw. p.104, 4.

105, pen. Wakidi Mesop. p. 7, 6. Henz. fr. p.126. Ad p. 623· 11-94.
ef. porro Arabs. mk. p. 12, antep. 90, 8. et exemplum relativae enn-

ciationis in Hedaj. p.106, 5 nudatum: ..ῳ 3 ὦψῐ Ἀρ, :255 L.

‘³⁸:2st 03²⁸ 4} &Lo ‚imm non vidi virum in cujus oculo oeuyrimn pnl-

erius sit quam in Ζαὶἅί oculo.
P. 69, 5-7. Similiter ᾅῂιὲ et ῳὲῥς carus cum 23¹· suppl·

tamen ex §.oba p. 143, A post elativos aliud per se innuere.
Ρ. 71, 19 sq. ln hac formula nune μ... potius ita interpretor, nt ex

5. 587 pro denotet: pro parentibus tu mihi es Ι ἰ. e. non minus veneran-
dus (et lugendus) qnam parentes mei. Sle enim locutio multo simplicia

et verius sonat3 accedit quod usus praep. ῳ, de quo iilic agitur, pne-

ter negaflvm thesin arctissimis finibus circumscriptus est , ‘ut non tenen
eo confugiendum sit.

P. er. §.5912 Genffivi post ὁ... usum ulterius extendunt mut Ani!
p. 64 sq. Micbfih p. 35 sq.

Ρ. 89, 4. 07ss5 ᾡς ὁ. «3ςὸῐῖ descendi ab equo probat etiam He—
daj. p. 141, 8. ,

P. 90, 4. es. Δὶς ὀὶ ἰ. q. in con-spectum s. faciem enjusdam pto-

diem Abulf. ann. T. 1. p.102‚ ult.
P. 114, ειπερ. ef. esur. 76, 25. 86.

