136 * . Verbi flexiO. ·

St. Ι. act.

Imperfecti.Pe1-fi

f. emphatica. f. g ‘ezmatm f. napbata. f. ηἰ- ata.
u! a, 0 e

ῥωεέ ιέἷκῖεξ [ἐξεξώῑέἷεζ [ἐξεᾶιι- 3¹1¹·

b

 

ωευξταξτσωὲ-»ωε -τ

5³³0,

σεξτ ἐἶὲἐτ ’,ἕξ-’τέτμεν ’,εξνῑ ³¹³·

*00:00

ῥιῳε —- -·- στξστξ“) -f-

ῦ33 0. e 330 .- e - 0³00

ff· ’,ἐξὲξ ’,ἐῑεξ &uf-u ἐῳε zm,
ἐιῑῒὲ ‘=·⁰ ,τ 1- - ωζὲ. ἕ.. ‘ ⁸23⁰: ἑ - f.
;-3 0 , 03 0 τι 33 0 e συ

 

ωέλες μκεξᾶἐ-ἆῳῶὶλυε ¹) 1.w

⁴ St. Ι. pass.

 

 

 

seu Imperat. ἐ

(μου, 020³ uso-o ,oea ‘‚,’
υέκεέῴεί ..ἐκεί gg, m. ...κε-ι 88· 3¹¹²
ωας), ,ου-ο ,00³ fi‘ ³

...-Ξ.. ...κε’ —fi ...Ξο- (...ῆὲ —-f·
040- ‘so-o ,.0, ‘'‚’

ωςεεξ meniu. ...κεῖ ὥξὲ* '²¹¹³‘

020, ”U-0 ,a ,0-3 ...,
οἶκε· ’,τειρισωέἐτε “effi ..s

⁹020! ,oso-0 ,noi ’⁰ ³

ωέξει ωέϊεῐ ... f. σεεν ’·τ*·.’Ξ’Ξ ¹· ‘
emphat. ὀιῌὲζ · [23³5 du. 3111.

ῧο3οινο ’,.,ο; ,ι’

&03²55sgm. 91³3&ss maij-2, -t

 

¹)ex 2thoe '⁰³ ,ὖζῖῐ

