-ARGUMENTUM

 

PROLEGOMENA.
ς. 1 - 28,

§- l - 12 De linguae arabicae indole, satis, generibus variis.
§. 13-22 De scripturae arabicae satis.
§- 23-ae ΒΘ studio apud Aralies grammatico.

Lmzn Panum. ’

DE Lmonffl 80le EORUMQUE SCRIPTUM.
ς. 29- 146. “

ἱ §- ffi-ffl. Signa scripturae.
l §- 34-41. 1. De syllaba.

J §- 42-68. Π. ΒΘ consonantibus.

5. 42-59. De consonantium pronunciatione et natura.
5. (50-68. ΒΘ literarum scriptura, ordine, nominibus.

S 69-123. 111. De vocalibus.
L 5. 64 -74, ΒΘ vocalium natura.
5. 75 -85, ΒΘ vocalium scribendarum ratione.
5. 86-88. ΒΘ Ηαωιῧ.
5. 89-91. ΒΘ Sulnm et G'ezma.

§- 92-112. De vocalium concurrentium et sonorum ρ ἐξ

natura.
5. 113-121. ΒΘ litera consonante t,
S· 122· De literarum ς 2 9· concurrentium scriptione.
S m. ne Medda.

