’ 304 De radicibus hamzah‘s.

ζρ, §sb-2· (Ca-³⁴⁴, ἑζὼ etc.) incepit pro ἱζο, ⁸³²3} ef. 200

bairi Μ. v. 39. Amrulk. M. oum Zuzen. not. p. 24. Borda
carm. v. 16. Abulala 1, 11. et alia multa.

428 Ex his flexionum omnium conspectum dare haud neces-
sarium esse patet. Sufficiat verbi flexiones quasdam exempli
causa proponere:

 

Passivum. Activum.
Impers.Pers.1mper. Imperf. Perf.
’‘1'’ υ 1¹ ³ ‚2- ..ἶ
γ’. >³2⁹ 255³! ¹) >³²3 ῥ’ · δῖ’ ¹·
,nis oo} ,ab ,εἰ
γ). ᾆξ’ 2⁵2⁹ ἐκ >³¹ - 11
³, Ξ, 0 Ξ υ ..- ³ 1, m.
>³³2³ >⁴32⁸ ἓ] 13⁸2} ῥ’ - m.
³:¹³ ο ο -· ³ ,υ 0...- ,
ἓν >⁸⁵2⁵ ἦ* ἐν 2³³ - IV·
ἐὺς-’ἶ etc. §⁸355 vel 5}ss · —- VI.
‚nu . ,1¹2 o ,ι s ,1, -..ι ’
>Q 2²³· ,με >21³2 βῶξ >- vm.
Βῖζξ ἐξ. · ⁹) Εἴ.. δῖ. st. Ι. .
³10. .t,
. *2¹52 my> mtr
effi ω’ ἕῖἳ «⁸³³2, (θ’ - m

 

1) ned cf. S. 421.
2) v. 5. 423.

