ARGUMENTUM.

 

Lmen Tamus.
D Ε S Y N Τ Α X Ι.
- . 5. 501 -775,
5 501. 502. De syntaxi universa.

Pus Ριιῐοιι.
DE ΕΝ uNmnoNtm PARTIBUS SING ULIS„

ς. 503-654.

1. De nomine.

5. '503-510. De nomine universo et de articulo.
5. 511-538. 1. De statu constructo et genitivo.
§. 539-568. 2. De objecto et accusativo.
5. 569-600. 3. De praepositionibus.

5. 572-595. Praepositionee simplices.

5. 596. - - —- compositae.
5. 601-614. De numeralium junctura.

II. De verbo·

5. 615-632. 1. De verbo finito.
§. 619-623. De modo imperfecti raf‘ato.
§. 624-629. -'- — - — naqbato.
5. 630. - -- — -- g'ezmato.
5. 633-654. 2. De participio et infinitivo.
5. 633-645. De participio. Α
g. 646-651. ne infinitivo. · ,
5. 653. De adjectivo elativo,

