CORRIGENDA.

Png. p. 11, 21. lege {7:130- . Pag. 1133, penult. 1. 335· — P. 24,

utep. adde fieri post caepim. ·- P. 47, 51. 51334— v.13. 1. 151.

6
— P.5o, ιτ. 1. Af„- P.51, 11 „Lu-..‚ - P. p. ⁶5, 18 1-5-”69-
..ὶιιιι 1 inserto. P. ει, 11 1. ἔξω.. —- Ρ. 34, ιτ 1. tectum pro tecto. -

P.,91 11. ¹544!--v1251321220122215021‡·.2‹›!..‚,J.u -P.,1o1 pen.
1....11Δ1-Ρ..,ρ10531.,)1,1’ —P..112,11g.·1,5, —P.,11⁷111.

ameum· esse. - P. 119, 11 1. ‘3159 pro 43133. - P. p. 120, 20 1. ³53

sine Tachffld. — P. 121, 201. &..‚-3, — Ρ. 128, 141.tJtJ.-s='x.0.-
Ρ. 152, 13 ἱόμώΙ tine Ῑ inserto. - P. 161, 161. dilucida sc. argu- -

menta, 111 Ι. 14 mortui 1. q. cadaveris est. ·- P. 164, 2. l. ..fig-5

ιει. 131. - P. 16⁶, σ 1. ⁸33¹· - P.1oe,9‹1010·1·02011‹11‹1m μὴ...

..‚ P. 17³, 24 1. expandimus. — P. 213, 8 1. 6¹3¹· - Ρ. 269 1101. 1111.
1. Bhugnv. - Ρ. 274, 4 adde etiam ante praeviae.

* * Ἰ

νοω. με, 413ῤ1ι1ὲ1.

Ρ. 12, 19 ι. 9:131.

P. 109, 18 lege sic· mortuus (a deo ablatus) ese ex ‘3⁵5⁴

κοίιόῒ ῧῦετιιὲῗὲιειιω moro, deus Sur. 3, 64.4, 14. 6, 59. 60. 47, 27.Τι1>.
Ρ·

Ρ.122,101.3ἰςμ3.
0· 9ae

Ρ. 224, 191. ²⁹35*- 13³9*-
P. 331, not. V. 4 adde fere ante propriae,

