v111 Argumentum:

5. 1242141. lv. De juncto sonorum consonantium et· voca-
lium ordine.

5. 125- 132. De concursu consonantium. Teschdid.
§. 133. De concursu vocalium.
5. 134- 140. De Veela.

§. 142-143. V. De tono et pausa. ,
5. 144-146. Interpnnctio. Scribendi compendia.

Lmssn Sscumms.

nn LINGUAE Fomms EARUMQUE No'l'loNE.
g. 147-500.

§. 147- 163. Leges radicum ‚ stirpium, formarum. ·
5- 147-150. Radieum formatio.

5. 151 -162 Stirpium et formarum formatio.
§. 163. Radices pluriliterae.

§. 164- 168. De pronominibus personalibus.

’ cnm· annu.

DE vnum ET Nomms FORMA Ac NonoNR.
§· 169 - 448.

L De verbi stirpibus et formis. “
5, 169-234.

5. 169-192. Ι. De verbi stirpibus.
§. 188- 190. De passivo.
5. 191- 192. Stirpes pluriliterae.

5. 193-234. Π. De temporum et modorum personarumque

ratione et formatione.
5. 194 -213, Verbi tempora et moffi.
5. 214-234. Verbi flexio.

