310 De radicibus contractis.

ῃῑζιξ, ἐξ, «ἑξ-’ἕ ἕ) (non numerabatur) Sao. anth. p. 5, 16.
Efiflemque prorsus ratione imperat. hinc derivatus sonat aut

osv-o 0³0 ³³⁰

δῶκ’ ex διλέ, aut «λα (Henz. fr. p. 90, 3). Nam ex formis

g'ezmafis ὁδ’, fem. εξύσ, pl. m. ΒΝ* imperativum necessa·

rio oriri ἑᾷ, (ἑὸνί, '9⁸:02 haud Ρτειορᾷεἰιὲ vocali, ex §. 223

cll. §- 384 apparet. Iu sem. pl. rarissime geminatio simul sub-
lata est eadem qua Nr. 2) dictum est canufi, ut 22:¹⁸} subsi-

ame sar. 33, 32 Man. ubi ed. Petr. 09.

432 Conspectus stirpis simplicis, unde {zeterarum flexio sa·
nile patet, hic est·

 

Imperfectum. Perfectum.
²2³ Μ ³5} ὃ) pass, Δ* intr. 3 ag. amne.
da- 5³ae oza 0:- oz.
ΔΗ 3⁴3 355⁸ ιζ’-νδ) ὦ)... 03) -sem-
:30³ aa 3-3- τῦ 3 ,ο 0 ε 3,

²13 ,μί ²13 333)

ullu
a ue, ⁶ 000 ο u»,- ἱ. ³
&332³ σὲ· ωψῖ {³232 ab
ἑά 3001 :323 3 3 3ο. e. 0,
a) ,μῦ 391 333) ἕως, 0:322) 1.
&a
[Aa

ἔσο ς) e 2,

{5³3ss ὀἊᾼ &bf 23)
5 ο 3 5 eo eg,
‹3⁸²ss ιδῃ &bf υἱ*
³ ο 3 α ,ἑ 3
‹22⁸³ss 95²6 9ιῖζὲ ιφ,

0
ἐι) 3.

0232? «Ξκῖἔ 3235} ὀὺ ¹22⁶ ’,ὦ 1³¹· 3 me·

