' CORRIGENDA.

P. 5 La lege lingua — p. 7, not. le'ge Kopp‘ pro Koppe —
Ρ. 9 not. 3) lege {fef- p. 13 1. 10 lege propheta - Ρ. 14 l. 15 lege

ab-pwm}u1tmhefflinco1umnani·pnmnm.—p.21 1.4inf.

lege ιζΰὶ -- Ρ. 23 1. 13 lege praemissa - p. 28, 9 lege ἶῑη, ἵζω, BL

—p.32.l.181egesermoni— Ρ..331 ΙΙεεεαητσΙσέᾹνοσίι-(ᾶοαῒ
aa,

A) — 1. 2 lege pingunturque - 1. 4 lege m - Ρ. 36 l. 18 lege

¹43;3···P··37¹7i⁰f· legoaltiuepro longius—p.88not.lesse

aeaeguuvze— Ρ4.11191630ἕ;-Ρ.481.6Ιεςοάειιοισιω-Ρ.49

1.12 lege εωι- p.621.15 deest ι post longam vocam,- m
ὖ

de ἴ et ῠ, praecedentibus v. S. 96. 108. - Ρ. 57 Ι. 4 inf. lege ἐζ.

—bmhainf.1egedupzicandum—p..e41121030 ,jd—2101*

ῖξῗὰ-ΡΗΏΙ31εςοεοὶἅ-ΡΗ63131εςοῖἑῖ- mtlegedffu

9 eea ³³0·-

.- Ρ. 64 1.ss lege (ξμς... - 1. 18 lege pomum - Ρ. 71 1.7 lege ΔΜ.
···.· μη Ι, 19 lege ὦῶ, duo -- p. 73 Ι. 21 lege ob Ῐιαωιᾰ· — p. 74

Ι. 4 lege Ψῶΐυο -- ι. 3 inf. Rege conflata — not. lege {³:1⁹ — Ρ. 78

..30

{siege ukeut—pmuol 1 nege εωι--ΡΗοοι anagamph-

Ρ. οιιιοι. neqefist— Ρ. 95 not. ult. 1230 ωιμ-Ρ museum

quam quidem - notionem - Ρ. 106 1. 8 Ξῑὲωυῒ- Ρ. loo Ι. 18 κς.

9533·— Ρ. 110 Ι. 18 lege 53⁴... — Ρ. 112 Ι. 12 lege formis distinxerit

—- Ρ. 113 L? lege simplideer ·- Ρ. 1151117.ἑέ -Ρ.117 Ι. 1. lete
οι .-

83⁸ - Ρ. ue ι. 1 1030 fau> — Ρ. 11⁹ ι. ιο nege majanum —
ξ

