Nominum stirpes. 147
priorem brevem 3111 30111’“ facit, 111ζῖὲῖῗὶ gloriabundus, 111 u 111

paucissimis quae ⁰bvias⁸¹2¹¹t pronunciationis hujus exemplis:
ὃ

onst-3 sanctissimus, εγω laudatissimus, quanquam 1110
aute u ι manere potest ¹).

Quae 111111118111 geminatam habeut voces 311111 18188 81249
inguine ‚ quarum radices saepe obliteratae 311111,111 3-3)
longo syrmate incedens Exc. H. p. 4263 pte-2 v. fult}

...2³ u-

liberalis, 33⁸ ferox Sur. 68, 13. 35³³ syngrapha (vereor
18111811 118 exotica sit vox , quanquam in Kor. jam lecta),

Q vir fortia et grandis Koseg. chr. p. 81. Ubi prae-

terea notes 235⁶· v. ³²2* principatus Kos. 0111. J). 152 ab-

§fle

structum a ὼζω formatum ²).

Quae duas 1811108183 geminant, vel rariores 311111 et amo -

1818133111113 quibusque scriptoribus ut sermonis 9εό1111811113 81 111- ,
ὖ - a 0

excultae vestigia evitatae. Sic Κ8111.110181 υδυῖλῗ v. moola?

94)Οὸ

mendacia varia3 Cast. καλὼ.

Formae geminatae, imprimis longiores, quo rariores in {51
Arabum lingua sactae 311111, 80 frequentior Arabibusque fere
tota peculiaris est forma adjectivi intensiva externo incre-
mento distincta. Oritur ea 11 1811101 118 praeposito, ut se-
cunda radicalis eodem 1 pronunciemr. Usui autem inservit
duplici: 1) adjectivis qualitatem corpori inhaerentem et per-

1) 811 uuquam superflua sit geminatio 11111111ος ζῐῖχὲ, {hi—⁰}

ante erior eat 18111811 sortasse huc referendum3 cf. gr. hebr. p. 242.

Ceterum ex lege §.157 geminatio 81118 longam vocalem cenat etiam
Su»,

nonuunquam, ut {132 et 3333.

²) cf hebr 131 adj 1³³) mm mum. Aba. per fem. ut {ia-²

0188111111 Α11111. ρ. 179, 14. ¹0 ὑ

