2‘53‘5:

ἐῶ·

00}

,με

 

 

 

De 2 et 25 medi& in radice. ι 253
Impers.

:il-35} 325} ἐξ sing. 3 msc.
a

Shiz-‘3 ἦ 5533: — fem.

ἰδὲ, Jss‘f: {5⁹2³} Ξ msc.

QG? [fimi ὦΐρξ ·-— fem.
.- .-

lits} ju} ρει 1.

&fil-53} ῼΕῒτξ 01292} du. 3 msc.
§ta-³: ῥέξας-ς υῑὲᾤ -— sem.

ε &wei 02:253} Plur- 3 msc·

ξιξ-ξ ἑνί-’4 σιξ-ξ - fem.
(05θῖἐῖ <EQ ‘35:923 2 msc.
[53:2- ἑὲψξ - sem.

 

v„ 1.

 

ξω, ξρξ forma'naqb.

0 ..- ο - ς, , - g ezm.

⁹²31 γῇ μζ· sing. 3 msc.

“ji-³:²⁸⁶: 320⁶} ἕξ -· fem.

⁴:135: ἑὲ ἕξ 2 msc.

§itate-'³ 9235} ‘2⁴:533 —- sem.
..3.ὲῖ §35 Ι ,ΣΞ-ἶ 1.

 

