Argumentum.

Π. De nominis stirpibus et formis.
ς. 235 -365.
¹ S. 235-284. 1. Nominum stirpe}

§- 259-265. Adjectiva in 452--

§- 266 -271. Diminutiva.

§- 272-274 Participia.

§. 275-279. Infinitivi (nomina actionis).
§. 283. Nomina plurilitera.

ἵ §. 285-329. II. De genere et numero nominum.
§- ffio-298. De feminium·

§. 299-301. De pluralibus.
S. 302-329. De collectivis.

, §- 330-354. ΠΙ. De nominum junctura et declinatione.
5. 348-354. De nominibus interjectionum vi positis.

Γ S 3552365„ lv. De nominibus numeralibus.

IX

ᾖ III. De formarum cum pronominibus suffixis juncturd.

Ῐ - s 366-373.
γ §- 367. Pronomina suffixa.

ἵ S 368-373. Eorum junctura cum verbo et nomine. ·

Appendix. De radicibus infirmis.
§. 374 - 448.
§374-376. Re radicum infirmarum indole.

§377-419. Ι. De radicibus 3 et §.5- ·
S. 377-381. 1. De 3 et §primis radicalibus.

2 §- 382-392. 2. De 3 et εξ media in radice.
§- 393-419. 3. Radices ultimae 3 et §.5-

§4204OE- Π. De radicibus bamzatis.
§429-438, m. De radicibus contractis.

9439446. lv. ne radicibus multifarie infirmis.

 

