Radices ultimae ὖ et ff. 269

sario sermm idem α potest et ob secundam gutturalem adduci,
ut gg ἐξ pavit. Nec non perpetuo in passivis, ut ἐξ,
923³,- Ceterarum· personarum formatio ex his stirpibus sa-

dle e legibus literarum supra descriptis est dilucida, ut in

211 ες. ωξξὲὅ ex &3:3⁶3 3 et 2 m. plur. ‹35:³2› <35:²33

‘‘‘‘‘

ex ὠμὰς , quae formae prorsus eundem sonum referant
ο ευ, e ³⁰.

neeesse est atque eaedem personae s. ὠμὰ-ξ, 03²&ss quan-

a 0 2 0 ο
quam hae ex origine prorsus divers& e (ζύμη ortae sunt.

Unde eaedem formae in ceteris, quae u iu sg. non tuentur,
stirpibus diversae sunt.

ἐξ ρ’ζΐ 92⁴3! :3:2⁹ ν 32⁴3} ⁸3· 3 '¹¹⁸⁰‘ Imperf‘

3233: 9⁴3⁵: ,230³ -- sem.
9233: ⁸ <2⁴:3³5 ,ἐξ 2 msc.
,ο 0. . ο. . 0-
συσὶ · “252³ ωξὼ - “⁵¹¹¹-
ε οε ωε
&⁰³¹ §.⁵:9⁸ ,esi l
01:005} 0¹39} 0⁸5²& du 3 msc.
ow} 01:352} 0¹3²& ⁸* sem·
Ωιωζὲ θιὼ, ᾡςὲἑζ 2 msc
0000 ³00 e 2
0532} 05⁴1} ὀμ.» plur 3 msc
00000 θα e ,0
&⁶2³ Qvi ὠμὰ* - sem

