268 ‘ Radices ultimae , ει. ss

 

o 3 e e 3 e e e 0 e e
3)... (ἐξ) ‚ ᾗ) 9⁶⁶) [εδ Ι sing, 3 msc. Pers:
0 ,3 0 Α e 0 0 o
ων» Q) clu) με) - fem.
-,. .ss ,οη ,000¹
032- ..lug-b) ὅτι) 05⁸² 2 mse.
3 0 θ 0 οο e 0
‘²' μ’* “2¹32 ἂν) 322‘2 - fem
2 .- , ’ . Σο.. ’,υ -
09:¹⁰ μθ) ὅτι* 0³²² Ῑ
⁸2⁹... traj ιζζ ’22³‘ du. 3 mse.
ug} ij 1223 ωὲ - fem
3 3 m· e α3οο ο3οοο
¹⁴⁴2* Q) ¹⁴²⁴& [Ἄθω ²
3 3ο 0 o ο 0
⁸³5* ’νὺ ⁸5⁴) ⁸³⁸² 9¹⁰¹· 3 ¹¹¹⁸ss
3 ‘Uo-e 000
092* Um) (ἣν &3²² ···· sem
03 3ο 03 030οο 03οοο
νὺ* W) μὲν θ’)’δ ² '¹¹⁸0
:³20 3, e 534)οο 53οοο
&³³st &²552 &²2⁴2 &⁵54² - ““ f*-
a ο 0 e 00 e e 00 o e
ιώ* · ψ, ur, ψ» 1.
³9⁷ 2) in imperf. vulgari sonus tertiae rad. u vel ἰ manet

integer, vocali formae ιι cum ρ coalescente, sono autem εξ
pto harum vocalium affinitate §. 70 sese assimilata, ut

,ἑὲ ¹), 9533.1ntransit3va autem vocalem suam a neees-

1) in cdd. reperitur etiam scriptum [ἐξ , sed hund eoum, ut

grammatici volunt, ne singularis cum plut-ali confundatur, v. §83-
Sur. 40, 75. 42, 25. 30. Antar. M. v. 42. Motenabbi ed. Horat.
V· 23. Hamaker ad Exp. 'Memplu p. 21.

