x, · Argumentum,

Cum· Samoou.

DE PARTICULARUM FORMA Ac NoTloNE.
g. 449 - 501.

S. 449-452. De particularum ratione universa.

S. 453-466. 1. De pronominibus.
ς- 453-461. Pronomina demonstrativa.
5. 462-466. pronomina interrogativa.

§- 467 -493, 11. De particulis orationis contextae.
§- 467- 468. Adverbia e nofiiine.
ξ, 469-474. Praepositiones.
§. 475-493. particulae breviores variae.

§- 494-499. 111. De interjectionibus.
ς- 494-497. Interjectiones primitivae.
§. 498 - 499. Locutiones ex earum indole.

S. 500. De derivativis particularum.

Appendix 1. De formis in pansi mutatis. p. 373.

- Π. De scriptura vocalium arabica eum persico
‘comparum p. 374.

- HI. De itifinitivi formis uberiora. p. 377.
Addenda. p. 380.

